[metadata]
name = pytest-smoothbrain
version = 0.0.1
description = simple, but effective option for platform testing

[options]
packages = find:
python_requires = >=3.6
install_requires =
    pytest >= 6.2.0
    pytest-xdist >= 2.5.0

[options.entry_points]
pytest11 =
    smoothbrain = smoothbrain
